\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}What is Computer Vision?}{4}
\contentsline {subsection}{\numberline {1.2}Can computers match human vision?}{4}
\contentsline {subsection}{\numberline {1.3}Is it as good as human vision?}{4}
\contentsline {section}{\numberline {2}Introduction to Basic Image Analysis}{5}
\contentsline {subsection}{\numberline {2.1}Basic Image Analysis}{5}
\contentsline {section}{\numberline {3}Placeholder}{5}
\contentsline {section}{\numberline {4}Placeholder}{5}
\contentsline {section}{\numberline {5}Placeholder}{5}
\contentsline {section}{\numberline {6}Placeholder}{5}
\contentsline {section}{\numberline {7}Segmentation and Clustering}{5}
\contentsline {subsection}{\numberline {7.1}Segmentaiton and grouping}{5}
\contentsline {subsubsection}{\numberline {7.1.1}Grouping in vision}{5}
\contentsline {subsubsection}{\numberline {7.1.2}Examples of grouping in Computer Vision}{6}
\contentsline {subsubsection}{\numberline {7.1.3}Basics of grouping in human vision}{6}
\contentsline {subsubsection}{\numberline {7.1.4}The Gestalt School}{6}
\contentsline {subsubsection}{\numberline {7.1.5}Gestalt Factors}{8}
\contentsline {subsubsection}{\numberline {7.1.6}Back to pixels}{8}
\contentsline {subsubsection}{\numberline {7.1.7}The Goals of Segmentation}{9}
\contentsline {subsection}{\numberline {7.2}Segmentation as clustering}{11}
\contentsline {subsubsection}{\numberline {7.2.1}Image Segmentation: Toy Example}{11}
\contentsline {subsubsection}{\numberline {7.2.2}Clustering}{13}
\contentsline {subsubsection}{\numberline {7.2.3}K-Means Clustering}{13}
\contentsline {subsubsection}{\numberline {7.2.4}Feature Space: 1D}{14}
\contentsline {subsubsection}{\numberline {7.2.5}Feature Space: 3D}{15}
\contentsline {subsubsection}{\numberline {7.2.6}Feature Space: Another 3D feature space}{17}
\contentsline {subsubsection}{\numberline {7.2.7}K-Means Clustering: Summary}{17}
\contentsline {subsection}{\numberline {7.3}Probabilistic clustering}{19}
\contentsline {subsubsection}{\numberline {7.3.1}Motivation}{19}
\contentsline {subsubsection}{\numberline {7.3.2}Mixture of Gaussians}{19}
\contentsline {subsubsection}{\numberline {7.3.3}Expectation Maximisation (EM)}{21}
