\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Computer Vision?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Can computers match human vision?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Is it as good as human vision?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Basic Image Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Image Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Placeholder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Placeholder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Placeholder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Placeholder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Segmentation and Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Segmentaiton and grouping}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grouping in vision}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces Example of segmentation}}{5}}
\newlabel{fig:TigerSeg}{{7.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Examples of grouping in Computer Vision}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.2}{\ignorespaces Determining image regions}}{6}}
\newlabel{fig:Slide5_3}{{7.1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.3}{\ignorespaces Grouping video frames into shots}}{6}}
\newlabel{fig:Slide5_2}{{7.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Basics of grouping in human vision}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}The Gestalt School}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.4}{\ignorespaces Background Subtraction}}{7}}
\newlabel{fig:Slide5_1}{{7.1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.5}{\ignorespaces Image segmentation}}{7}}
\newlabel{fig:Slide5_4}{{7.1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.6}{\ignorespaces Gestalt School}}{8}}
\newlabel{fig:Slide7_1}{{7.1.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Gestalt Factors}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.7}{\ignorespaces Gestalt Factors}}{8}}
\newlabel{fig:Slide8_1}{{7.1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Back to pixels}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}The Goals of Segmentation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.8}{\ignorespaces Human segmentation}}{9}}
\newlabel{fig:Slide10_1}{{7.1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.9}{\ignorespaces Human segmentation}}{10}}
\newlabel{fig:Slide11_1}{{7.1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.10}{\ignorespaces Image segmentation based on similar pixels}}{11}}
\newlabel{fig:Slide12_1}{{7.1.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Segmentation as clustering}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Image Segmentation: Toy Example}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.1}{\ignorespaces Input image without noise}}{11}}
\newlabel{fig:Slide14_1}{{7.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.2}{\ignorespaces Input image with noise}}{12}}
\newlabel{fig:Slide16_1}{{7.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.3}{\ignorespaces Clustering in 1D}}{12}}
\newlabel{fig:Slide17_1}{{7.2.3}{12}}
\newlabel{eq:SSD}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Clustering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.4}{\ignorespaces Finished clusters}}{13}}
\newlabel{fig:Slide18_1}{{7.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}K-Means Clustering}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Feature Space: 1D}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.5}{\ignorespaces 1D Feature space clustering}}{14}}
\newlabel{fig:Slide20_1}{{7.2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.6}{\ignorespaces 1D Feature space with different clusters.}}{15}}
\newlabel{fig:Slide21_1}{{7.2.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Feature Space: 3D}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.7}{\ignorespaces 3D Feature space}}{16}}
\newlabel{fig:Slide22_1}{{7.2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.8}{\ignorespaces Intensity-based clustering vs Colour-based clustering}}{16}}
\newlabel{fig:Slide23_1}{{7.2.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Feature Space: Another 3D feature space}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.9}{\ignorespaces 3D (intensity, x, y) feature space}}{17}}
\newlabel{fig:Slide24_1}{{7.2.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}K-Means Clustering: Summary}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.10}{\ignorespaces 3D (intensity, x, y) feature space}}{18}}
\newlabel{fig:Slide25_1}{{7.2.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.11}{\ignorespaces 3D (intensity, x, y) feature space}}{19}}
\newlabel{fig:Slide25_2}{{7.2.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Probabilistic clustering}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Motivation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Mixture of Gaussians}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.1}{\ignorespaces Mixture of Gaussians}}{20}}
\newlabel{fig:Slide29_1}{{7.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Expectation Maximisation (EM)}{21}}
